<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            width: 100vw;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .wrapper {
            position: relative;
            height: 300px;
            width: 300px;
            background-color: gainsboro;
            border-radius: 100%;
            z-index: 1;
        }

        li {
            list-style-type: none;
        }
        
        .menu {
            height: 100%;
            width: 100%;
            z-index: 2;
        }

        .menu-center {
            position: absolute;
            height: 40%;
            width: 40%;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: inherit;
            background-color: white;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .menu-item {
            position: absolute;
            bottom: 50%;
            right: 50%;
            width: 50%;
            height: 50%;
            transform-origin: 100% 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .menu-item--icon, .submenu-item--icon{
            display: block;
        }

        .submenu {
            position: absolute;
            display: none;
            width: 200px;
            height: 200px;
            /* background-color: antiquewhite;
            border-bottom: solid 2px blue; */
            visibility: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 0;
        }
        
        .submenu-item {
            position: absolute;
            width: 20%;
            height: 20%;
            background-color: gainsboro;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
    </style>
  </head>
  <body>
    <div class="wrapper">
        <div class="menu-center"></div>
        <ul class="menu">
        

        </ul>
    </div>

    <script>
      let data = [
        {
          type: "1",
          children: [
            {
              type: "1-1",
            },
            {
              type: "1-2",
            },
            {
              type: "1-3",
            },
          ],
        },
        {
          type: "2",
          children: [
            {
              type: "2-1",
            },
            {
              type: "2-2",
            },
            {
              type: "2-3",
            },
          ],
        },
        {
          type: "3",
          children: [
            {
              type: "3-1",
            },
            {
              type: "3-2",
            },
            {
              type: "3-3",
            },
          ],
        },
        {
          type: "4",
          children: [
            {
              type: "4-1",
            },
            {
              type: "4-2",
            },
            {
              type: "4-3",
            },
          ],
        },
      ];

      let menuEl = document.querySelector(".menu");
      let menuTextEl = document.querySelector(".menu-center");
      let menuAngle = 360 / data.length;

      data.forEach((d, i) => {
        let listEl = document.createElement('li');
        listEl.classList.add("menu-item")
        let listIconEl = document.createElement('span');
        listIconEl.classList.add("menu-item--icon");
        listIconEl.textContent = d.type;
        listEl.appendChild(listIconEl);
        menuEl.appendChild(listEl);
        listEl.style.transform = `rotate(${menuAngle * i}deg)`;
        listIconEl.style.transform = `rotate(-${menuAngle * i}deg)`;
        

        if (d.children) {
            let submenuEl = document.createElement('ul');
            submenuEl.classList.add("submenu")
            listEl.appendChild(submenuEl);
            submenuEl.style.transform = `rotate(-${menuAngle/2}deg)`;

            d.children.forEach((c, ci) => {
                let sublistEl = document.createElement('li');
                sublistEl.classList.add("submenu-item")
                let sublistIconEl = document.createElement('span');
                sublistIconEl.classList.add("submenu-item--icon");
                sublistIconEl.textContent = c.type;
                sublistEl.appendChild(sublistIconEl);
                submenuEl.appendChild(sublistEl);
                sublistEl.style.transform = `translate(-20%, -200%)`;
                sublistIconEl.style.transform = `rotate(${360 - menuAngle * i + menuAngle/2}deg)`;
            })

            listEl.addEventListener("mouseenter", (e) => {
                e.preventDefault();
                submenuEl.style.visibility = "visible";
                menuTextEl.textContent = d.type;
                listEl.addEventListener("mouseleave", (e) => {
                    e.preventDefault();
                    submenuEl.style.visibility = "hidden"
                    menuTextEl.textContent = "";
                })

        })
        }


      })

    </script>
  </body>
</html>
