<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #efefef;
      }

      .wrapper {
        position: relative;
        height: 200px;
        width: 200px;
        border-radius: 100%;
        overflow: hidden;
        background-color: white;
        transition: 0.2s ease;
      }

      .active1 {
        height: 350px;
        width: 350px;
      }

      .active2 {
        height: 550px;
        width: 550px;
      }

      .ring {
        list-style-type: none;
        padding: 0;
        margin: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        border-radius: inherit;
        transition: 0.2s ease;
      }

      .ring:nth-of-type(1) {
        height: 120px;
        width: 120px;
        /* background-color: aliceblue; */
        z-index: 2;
      }

      /* .indicator {
        height: 100%;
        width: 100%;
        position: absolute;
        z-index: 3;
        pointer-events: none;
      }

      .indicator::after {
        content: "";
        height: 10%;
        width: 10%;
        background-color: aquamarine;
        position: absolute;
        top: 50%;
        left: 50%;
      } */

      .ring:nth-of-type(2) {
        height: 250px;
        width: 250px;
        /* background-color: rgb(179, 190, 200); */
        z-index: 1;
      }

      .ring:nth-of-type(3) {
        height: 400px;
        width: 400px;
        /* background-color: rgb(89, 99, 108); */
        z-index: 0;
      }

      .ring > li {
        display: block;
        background-color: rgba(218, 218, 231, 0.5);
        position: absolute;
        top: 50%;
        left: 50%;
        z-index: 4;
        border-radius: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: 0.2s ease;
        transform-origin: center;
      }

      .ring:nth-of-type(1) > li {
        height: 45px;
        width: 45px;
      }

      .ring:nth-of-type(2) > li {
        height: 50px;
        width: 50px;
      }

      .ring:nth-of-type(3) > li {
        height: 55px;
        width: 55px;
      }

      .activeItem {
        scale: 1.1;
        background-color: rgba(218, 218, 231, 1) !important;
  
      }

      .activeItem:hover{
        background-color: rgb(192, 192, 225) !important;
        border: solid 2px blueviolet;
    
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="indicator"></div>
      <ul class="ring"></ul>
      <ul class="ring"></ul>
      <ul class="ring"></ul>
    </div>
    <script>
      let data = [
        [1, 2, 3, 4, 5, 6],
        [1, 2, 3, 4, 5, 6, 1, 2, 3, 4, 5, 6],
        [1, 2, 3, 4, 5, 6, 1, 2, 3, 4, 5, 6],
      ];

      let activeIndex = 0;
      let rings = document.querySelectorAll(".ring");
      let wrapper = document.querySelector(".wrapper");
      let indicator = document.querySelector(".indicator");

      rings.forEach((r, i) => {
        r.addEventListener("mouseenter", (e) => toggleActive(e));
        let ringItems = placeItems(r, data[i]).children;
        wrapper.addEventListener("mousemove", (e) => {
          setFocus(e, [...ringItems]);
        });
        wrapper.addEventListener("mouseleave", (e) => {
            [...ringItems].forEach((r) => r.classList.remove("activeItem"))
          wrapper.classList.remove("active1");
          wrapper.classList.remove("active2");
          activeIndex = 0;
        });
      });

      wrapper.addEventListener("mousemove", (e) => {
        e.preventDefault();
        let angle = getAngle(e, wrapper);
        indicator.style.transform = `rotate(${angle}deg)`;
      });

      function placeItems(layer, data) {
        let angle = 360 / data.length;
        let translate = layer.getBoundingClientRect().width / 2;
        data.forEach((d, index) => {
          let item = document.createElement("li");
          item.textContent = d;
          layer.appendChild(item);
          item.style.transform = `translate(-50%, -50%) rotate(${
            angle * index + angle / 2
          }deg) translate(${translate}px) rotate(-${
            angle * index + angle / 2
          }deg)`;
        });
        return layer;
      }
      function toggleActive(e) {
        if (e.target == rings[0] && activeIndex == 0) {
          activeIndex = 1;
        } else if (e.target == rings[1] && activeIndex == 1) {
          activeIndex = 2;
          // } else if (e.target == rings[1] && activeIndex == 2) {
          //   activeIndex = 1;
          //   wrapper.classList.remove("active2");
          //   return;
        } else if (e.target == rings[0] && activeIndex == 2) {
          activeIndex = 1;
          wrapper.classList.remove("active2");
        } else if (activeIndex == 2) {
          return;
        }
        wrapper.classList.add(`active${activeIndex}`);
      }

      function getAngle(e, elem) {
        //get local position of mouse
        let rect = elem.getBoundingClientRect();
        let centerX = rect.left + rect.width / 2;
        let centerY = rect.top + rect.height / 2;
        let x = e.clientX - centerX;
        let y = e.clientY - centerY;

        //get angle base on X and Y
        let angle = (Math.atan2(y, x) * 180) / Math.PI;
        if (angle < 0) {
          angle += 360;
        }

        return angle - 90;
      }

      function setFocus(e, items) {
        const scale = (number, [inMin, inMax], [outMin, outMax]) => {
          return (
            ((number - inMin) / (inMax - inMin)) * (outMax - outMin) + outMin
          );
        };
        let angle = 360 / items.length;
        let userAngle = getAngle(e, wrapper) + 90;
        let threshold = 30;

        items.forEach((item, index) => {
          item.classList.remove("activeItem");
          let localAngle = angle * index + angle / 2;
          let diff = Math.abs(localAngle - userAngle);
          let itemTransform = item.style.transform;
          if (diff < threshold) {
            item.classList.add("activeItem");
          }
        });
      }
    </script>
  </body>
</html>
